@import "./var.css";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  height: 100%;
  width: 100%;
  scroll-behavior: smooth;
}

.mainwraper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1em 3em;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  box-shadow: 0px 2px 6px 1px rgba(100, 99, 99, 0.107);
  z-index: 900; /* Ensure the navbar is above other content */
  background-color: #fff; /* Set a background color if needed */
}

.logo {
  font-family: UltraBold;
  color: var(--color-bold);
}
.logo a {
  text-decoration: none;
  color: black;
  font-size: 0.9em;
}

.navlinks {
  font-family: SimpleBold;
  font-size: 0.7em;
  font-weight: 600;
  color: var(--color-bold);
  display: flex;
  gap: 1.2rem;
  /* transition: 0.5s; */
}

.menuBtn {
  position: absolute;
  width: 1.5rem;
  right: 1.9em;
  top: 2em;
  cursor: pointer;
  display: none;
}

.mainwraper h1 {
  transition: 0.2s;
}

.mainwraper div h1 a:hover {
  color: #147efb;
}
.mainwraper div h1 a {
  color: var(--color-text);
  text-decoration: none;
}

.mobileview {
  background-color: #fff;
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: SimpleBold;
  z-index: 3;
  font-size: 1.6rem;
  font-weight: 600;
  gap: 2.4rem;
  transform: translateX(-100%);
  z-index: 1000;
  align-items: center;
  height: 100vh;
  width: 100%;
  transition: all ease 0.4s;
}
.mobileview h1 a {
  text-decoration: none;
  color: var(--color-text);
}

.mobileviewOn {
  transform: translateX(0);
}

.mobileview img {
  position: absolute;
  width: 2rem;
  right: 2.5rem;
  top: 2rem;
  cursor: pointer;
}

@media screen and (max-width: 830px) {
  .mainwraper {
    display: block;
  }

  .navlinks {
    display: none;
  }

  .menuBtn {
    display: block;
  }
}

.Hero-mainwraper {
  /* min-height: 100vh; */
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: var(--color-primary);
}
.Hero-mainMiddle {
  display: flex;
  gap: 5em;
  align-items: center;
  justify-content: center;
  margin-top: 10%;
  /* background-color: red; */
}
@media screen and (max-width: 830px) {
  .Hero-mainMiddle {
    flex-direction: column-reverse;
    margin-top: 6em;
    gap: 2em;
  }
}
.Hero-contentleft {
  width: 50%;
  height: 100%;
  padding-left: 6%;
}
.Hero-contentleft h1 {
  font-family: UltraBold;
  line-height: 0.8;
  font-size: 3.3rem;
  color: var(--color-bold);
  position: relative;
}
.Hero-contentleft h1 span {
  width: 3em;
}
.Hero-contentleft h1 span img {
  margin-top: 0.1em;
  margin-left: 0.1em;
  height: 1.2em;
  display: relative;
}
.Hero-contentleft p {
  margin-top: 2em;
  font-size: large;
  font-family: SimpleBold;
  color: var(--color-font);
}
.Hero-contentright {
  background-repeat: no-repeat;
  position: relative;
  height: 25em;
  width: 25em;
  /* background-color: red; */
  border-radius: 50%;
  background-image: url(./Images/Waleed.webp);
  background-size: cover;
  background-position: 20% 35%;
  animation-name: myImage;
  animation-duration: 1s;
  animation-timing-function: ease-in-out;
  animation-direction: alternate;
  animation-iteration-count: infinite;
}
.Hero-socialMedia {
  margin-top: 2em;
  /* margin: 0 auto; */
  display: flex;
  /* margin-top: 2em; */
  gap: 1em;
}
.Hero-socialMedia a img {
  width: 2em;
}

@media screen and (max-width: 830px) {
  .Hero-contentright {
    margin: 0 auto;
    width: 15em;
    height: 15em;
  }
  .Hero-contentleft {
    width: 100%;
    height: 50%;
    padding-left: 0;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
  }
  .Hero-contentleft h1 {
    position: relative;
    /* margin: 0 auto; */
    width: 80%;
    text-align: center;
    line-height: 1.2;
    margin-bottom: 4vw;
  }
  .Hero-contentleft h1 span img {
    position: absolute;
    top: 1.1em;
    right: 0.6rem;
  }
  .Hero-contentleft p {
    margin: 0 auto;
    width: 80%;
    text-align: center;
  }
}

@keyframes myImage {
  0% {
    top: 0px;
  }
  100% {
    top: 10px;
  }
}

.techstack {
  margin-top: 6%;
  margin-bottom: 2.2em;
  height: 14vh;
  /* margin-right: 5em; */
  /* width: 60%; */
  display: flex;
  align-items: center;
}
.techstack p {
  font-size: 1rem;
  /* background-color: wheat; */
  font-family: simpleBold;
  font-weight: 600;
  border-right: 2px solid var(--color-font);
  padding-right: 2vw;
}
.techstack div ul {
  display: flex;
  margin-left: 4vw;
}
.techstack div ul li {
  /* background: linear-gradient(180deg, blue 50%, red 50%); */
  margin-left: 2vw;
  position: relative;
  list-style: none;
}

.techstack div ul li img {
  position: relative;
  height: 3vw;
  transition: display 0.3s;
}
.techstack div ul li::before {
  content: "";
  position: absolute;
  top: 60%;
  left: -7%;
  height: 4em;
  width: 5em;
  background-color: var(--color-primary);
  z-index: 3;

  transition: opacity;
}
.techstack div ul li:hover::before {
  transition-delay: 0.3s;
  /* display: none; */
  opacity: 0;
}
.techstack div ul li:hover img {
  animation-name: logosAnimation;
  scale: 1.1;
  animation-duration: 0.5s;
  animation-timing-function: ease-in-out;
}

@keyframes logosAnimation {
  0% {
    transform: translateY(0px);
    scale: 1;
  }
  50% {
    transform: translateY(-30px);
  }
  100% {
    transform: translateY(0px);
    scale: 1.1;
  }
}

@media screen and (max-width: 830px) {
  .techstack {
    flex-direction: column;
    margin-top: 3em;
  }
  .techstack p {
    border-bottom: 2px solid var(--color-font);
    padding-bottom: 1vw;
    border-right: 0;
  }
  .techstack div ul {
    margin-top: 2rem;
    margin-left: -1em;
  }
  .techstack div ul li img {
    height: 2rem;
    width: 100%;
  }
  .techstack div ul li {
    margin-left: 2em;
  }
  .techstack div ul li::before {
    left: -2em;
  }
}

.About-maincontainer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-content: center;
  gap: 7em;
  margin-top: 16em;
}
.About-sideImages {
  position: relative;
  display: flex;
  justify-content: flex-end;
}
.About-sideImages img:first-child {
  width: 35em;
  border-radius: 1rem;
}
.About-sideImages div {
  bottom: -5em;
  right: -5em;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 13em;
  height: 13em;
  border-radius: 50%;
  background-color: white;
}
.About-sideImages div img:first-child {
  width: 6em;
}
.About-sideContent {
  width: 35%;
  margin-top: 2em;
}
.About-sideContent h1:first-child {
  color: #147efb;
  font-family: SimpleBold;
  font-weight: 600;
  font-size: 1.2em;
}
.About-sideContent h1:nth-child(2) {
  font-family: UltraBold;
  color: #2d2e32;
  margin-top: 0.3em;
  font-size: 1.5em;
}
.About-sideContent p {
  margin-top: 1em;
  font-size: large;
  font-family: SimpleBold;
  color: var(--color-font);
}
.About-sideImages div img:nth-child(2) {
  position: absolute;
  width: 13.5em;
  animation-name: rotate-circle;
  animation-duration: 7s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}
@keyframes rotate-circle {
  to {
    transform: rotate(360deg);
  }
}

@media screen and (max-width: 830px) {
  .About-maincontainer {
    margin-top: 9em;
    flex-direction: column;
    align-items: center;
  }
  .About-sideImages {
    max-width: 80%;
  }
  .About-sideImages img:first-child {
    width: 100%;
  }
  .About-sideImages div {
    right: -1em;
    bottom: -1em;
    height: 6em;
    width: 6em;
  }
  .About-sideImages div img:first-child {
    width: 2em;
  }
  .About-sideImages div img:nth-child(2) {
    width: 6em;
  }
  .About-sideImages {
    justify-content: center;
  }
  .About-sideContent {
    flex-direction: column;
    text-align: center;
    width: 90%;
    margin-top: 0;
  }
}

.Projects-mainContainer {
  margin-top: 13em;
  background-color: var(--color-primary);
  display: grid;
  place-items: center;
  text-align: center;
}
.Projects-mainContainer h1 {
  font-family: UltraBold;
  font-weight: 600;
  color: #2d2e32;
  font-size: 1.6em;
  margin-top: 4em;
}
.Projects-mainContainer p {
  font-family: SimpleBold;
  margin-top: 1.5em;
  width: 48%;
  font-size: 1.1em;
  line-height: 1.8;
  color: var(--color-font);
  margin-bottom: 4em;
}
@media screen and (max-width: 830px) {
  .Projects-mainContainer h1 {
    width: 95%;
  }
  .Projects-mainContainer p {
    width: 95%;
  }
}

.Contact-mainContainer {
  margin-left: 25%;
}
.Contact-mainContainer .part1 {
  margin-top: 5em;
}
.Contact-mainContainer .part1 h2 {
  font-size: 1.08em;
  font-family: SimpleBold;
  font-weight: 600;
  color: #1486fc;
}
.Contact-mainContainer .part1 h1 {
  margin-top: 0.2em;
  font-size: 1.4em;
  font-family: UltraBold;
  font-weight: 400;
}
.part2 {
  margin-top: 2em;
  display: flex;
  gap: 3em;
  margin-bottom: 5em;
}
.map {
  display: flex;
  gap: 1em;
}
.map span {
  width: 4em;
  height: 4em;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.map span img {
  width: 2em;
}
.map div {
  /* gap: 2em; */
  margin-top: 0.5em;
}
.map div h1 {
  font-weight: bold;
  font-family: SimpleBold;
  font-size: 1.3em;
}
.map div p {
  color: var(--color-font);
  margin-top: 3px;
  font-family: SimpleBold;
}
.gmail {
  display: flex;
  gap: 2em;
  /* margin-bottom: 6em; */
}
.gmail span {
  display: flex;
  align-items: center;
}
.gmail span img {
  width: 2em;
}
.gmail div {
  margin-top: 0.5em;
  font-family: SimpleBold;
}
.gmail div h1 {
  font-weight: bold;
  font-size: 1.3em;
}
.gmail div a {
  text-decoration: none;
  color: var(--color-font);
  margin-top: 1.2em;
  transition: 0.3s;
}
.gmail div a:hover {
  color: #1486fc;
}
@media screen and (max-width: 830px) {
  .Contact-mainContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 0;
    text-align: center;
  }
  .part2 {
    /* flex-wrap: wrap; */
    flex-direction: column;
  }
  .map {
    flex-direction: column;
    align-items: center;
  }
  .gmail {
    flex-direction: column;
    align-items: center;
    margin-left: 0;
  }
}
.footer {
  width: 100%;
  background-color: #2d2e32;
  display: flex;
  justify-content: center;
  padding: 2em 0;
  gap: 30%;
}
.feel {
  color: white;
  font-family: SimpleBold;
  font-size: 0.8em;
}
.social {
  color: wheat;
  display: flex;
  gap: 1em;
}
.social a img {
  width: 2em;
  filter: contrast(1000%) invert(1000%) sepia(100%) saturate(500%)
    hue-rotate(180deg);
}
@media screen and (max-width: 830px) {
  .footer {
    flex-direction: column;
    align-items: center;
    gap: 2em;
  }
}
